{
  "name": "thip_keovilay_portfolio",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "repository": "https://github.com/thipkeovilay/Thip_Keovilay_Portfolio",
  "author": "Thip Keovilay",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "husky": "^4.3.8",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "hustky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && yarn run start",
    "dev": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run client\"",
    "db:reset": "node server/db/seeds/index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "prettify": "prettier '*/**/*.js' '*/**/*.jsx' '*/**/*.html' '*/**/*.css' --write",
    "test:local": "env-cmd -r ./config/test.env jest --runInBand --verbose",
    "test": "^0.6.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "package.json": "^2.0.1"
  }
}
